# GrpcResearch

./: BenchmarkSolution.sln  dotnetGRPC.sln
RESTServer/: RESTServer.csproj  Startup.cs
RESTServer/Controllers/: ArtistsController.cs
RESTServer/Properties/: launchSettings.json
dotnetGRPC/GrpcClient/: Benchmark.cs  BenchmarkApp.csproj  GRPCClient.cs  GrpcClient.csproj  Program.cs  RESTClient.cs
dotnetGRPC/GrpcClient/Protos/: artists.proto
dotnetGRPC/GrpcServer/: ArtistRepository.cs  GrpcServer.csproj  Startup.cs
dotnetGRPC/GrpcServer/Data/: MvcMusicStoreDBContext.cs
dotnetGRPC/GrpcServer/Interfaces/: IArtistRepository.cs
dotnetGRPC/GrpcServer/Models/: Album.cs  Artist.cs  Cart.cs  Genre.cs  MvcMusicStoreContext.cs  Order.cs  OrderDetail.cs
dotnetGRPC/GrpcServer/Properties/: launchSettings.json
dotnetGRPC/GrpcServer/Protos/: artists.proto
dotnetGRPC/GrpcServer/Services/: ArtistService.cs
